<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DisplayLiterals.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayLiterals.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UnitOfWorkDto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitOfWorkDto.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DisplayLiterals.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayLiterals.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UnitOfWorkDto.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitOfWorkDto.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
