# Dnj

./: Dnj.sln
Projects/FirstApproaches/Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent/Client/: Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent.Client.csproj  Program.cs  _Imports.razor
Projects/FirstApproaches/Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent/Client/Pages/: ValidateAnnotationsInComponent.razor
Projects/FirstApproaches/Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent/Client/Properties/: launchSettings.json
Projects/FirstApproaches/Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent/Client/Shared/: NavMenu.razor
Projects/FirstApproaches/Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent/Server/: Dnj.Projects.FirstApproach.ValidateAnnotationsInComponent.Server.csproj
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Client/: Dnj.Projects.GenericPortfolio.Client.csproj  Program.cs  _Imports.razor
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Server/: Dnj.Projects.GenericPortfolio.Server.csproj  GenericPortfolio.db  Program.cs  appsettings.json
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Server/Pages/: Error.cshtml  Error.cshtml.cs
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Server/Properties/: launchSettings.json
Projects/GenericPortfolio/Dnj.Projects.GenericPortfolio/Shared/: WeatherForecast.cs
Samples/Dnj.Samples.BlazorSamples/Client/: Dnj.Samples.BlazorSamples.Client.csproj  Program.cs  _Imports.razor
Samples/Dnj.Samples.BlazorSamples/Client/Pages/: FetchData.razor
Samples/Dnj.Samples.BlazorSamples/Client/Properties/: launchSettings.json
Samples/Dnj.Samples.BlazorSamples/Client/Shared/: NavMenu.razor
Samples/Dnj.Samples.BlazorSamples/Client/wwwroot/: index.html  manifest.json
Samples/Dnj.Samples.BlazorSamples/Server/: Dnj.Samples.BlazorSamples.Server.csproj
Samples/Dnj.Samples.BlazorSamples/Server/Controllers/: WeatherForecastController.cs
Samples/Dnj.Samples.BlazorSamples/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/Dnj.Samples.BlazorSamples/Server/Properties/: launchSettings.json
Samples/Dnj.Samples.BlazorSamples/Shared/: WeatherForecast.cs
Samples/Dnj.Samples.UnitOfWork/Client/: Dnj.Samples.UnitOfWork.Client.csproj  Program.cs  _Imports.razor
Samples/Dnj.Samples.UnitOfWork/Client/Properties/: launchSettings.json
Samples/Dnj.Samples.UnitOfWork/Client/Shared/: NavMenu.razor
Samples/Dnj.Samples.UnitOfWork/Client/wwwroot/: index.html  manifest.json
Samples/Dnj.Samples.UnitOfWork/Server/: Dnj.Samples.UnitOfWork.Server.csproj  Program.cs  UnitOfWorkDbContext.db  appsettings.json
Samples/Dnj.Samples.UnitOfWork/Server/Controllers/: UnitOfWorkController.cs
Samples/Dnj.Samples.UnitOfWork/Server/Data/: SeedData.cs  UnitOfWorkContext.cs
Samples/Dnj.Samples.UnitOfWork/Server/Pages/: Error.cshtml  Error.cshtml.cs
Samples/Dnj.Samples.UnitOfWork/Server/Properties/: launchSettings.json
Samples/Dnj.Samples.UnitOfWork/Server/Services/: UnitOfWorkService.cs
Samples/Dnj.Samples.UnitOfWork/Shared/: Dnj.Samples.UnitOfWork.Shared.csproj  UnitOfWorkDto.cs
Samples/Dnj.Samples.UnitOfWork/Shared/Resources/: DisplayLiterals.Designer.cs  UnitOfWorkDto.Designer.cs  UnitOfWorkDto.resx
Shared/Net/Dnj.Shared.Net/: Dnj.Shared.Net.csproj  ServiceCollectionExtensions.cs
Shared/Net/Dnj.Shared.Net.Extensions.Common/: ObjectExtension.cs
Shared/Net/Dnj.Shared.Net.Extensions.DataLite/: Dnj.Shared.Net.Extensions.DataLite.csproj  ServiceCollectionExtensions.cs
Shared/Net/Dnj.Shared.Net.Extensions.Identity/: Dnj.Shared.Net.Extensions.Identity.csproj  ServiceCollectionExtensions.cs
Shared/Net/Dnj.Shared.Net.Extensions.Identity/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Shared/Net/Dnj.Shared.Net.Extensions.Identity/Data/: DnjIdentityDbContext.cs
Shared/Net/Dnj.Shared.Net.Extensions.Identity/Models/: DnjApplicationUser.cs
Shared/Net/Features/Dnj.Shared.Net.Features.UnitOfWork/: Dnj.Shared.Net.Features.UnitOfWork.csproj
Shared/Razor/Dnj.Shared.Razor.Common/: Dnj.Shared.Razor.Common.csproj  ExampleJsInterop.cs
Shared/Razor/Dnj.Shared.Razor.Common/Models/: DnjGenericModel.cs  DnjLabelLink.cs  DnjTreeMenuOption.cs
(+30 files in other folders)
