<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Net\Dnj.Shared.Net\Dnj.Shared.Net.csproj" />
    <ProjectReference Include="..\..\..\Shared\Net\Features\Dnj.Shared.Net.Features.UnitOfWork\Dnj.Shared.Net.Features.UnitOfWork.csproj" />
    <ProjectReference Include="..\Client\Dnj.Samples.UnitOfWork.Client.csproj" />
    <ProjectReference Include="..\Shared\Dnj.Samples.UnitOfWork.Shared.csproj" />
  </ItemGroup>


</Project>
